<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="/icon-push.png" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Sistema de Rastreio</title>
    <meta name="description" content="Sistema de Rastreio para sua operação!">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f2ae48eb-d08b-427c-94e1-d4d35fdd3306/id-preview-592ac3fe--8868aceb-03e6-4c55-a047-4d6e86538648.lovable.app-1780489758711.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f2ae48eb-d08b-427c-94e1-d4d35fdd3306/id-preview-592ac3fe--8868aceb-03e6-4c55-a047-4d6e86538648.lovable.app-1780489758711.png">
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Magnus Frete">
  <meta name="twitter:title" content="Magnus Frete">
  <meta property="og:description" content="Sistema de Rastreio para sua operação!">
  <meta name="twitter:description" content="Sistema de Rastreio para sua operação!">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
